# Configuration Logging
logging.level.fr.formation = DEBUG

logging.file.name = app.log


# Configuration JPA

spring.datasource.url = jdbc:mysql://localHost:3306/projet_ruche
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
